# development

./: README.md
algo/GuessRevealerFinal1/src/nirmalksingh/blogspot/com/guessrevealer/app/: ExitOnYesOrEndMainTest.java  GuessRevealerApp.java
algo/GuessRevealerFinal1/src/nirmalksingh/blogspot/com/guessrevealer/helper/: GuessRevealerConstants.java  InputScanner.java  UserAnswerValidator.java  UserAnswerValidatorTest.java
algo/MavenEgPrj4/GuessRevealerApp/src/main/java/nirmalksingh/blogspot/com/algo/: ConsoleWriter.java  GuessRevealerApp.java  GuessRevealerConstants.java  RevealerInputOutPutExample.java  RevealerOutStream.java  UserAnswerValidator.java
algo/MavenEgPrj4/GuessRevealerApp/src/main/java/nirmalksingh/blogspot/com/algo/guessrevealer/promoted/staged/: TestCarriageReturn_Ready_and_End.java  TestCarriageReturn_and_End.java  UserAnswerValidator.java
algo/MavenEgPrj4/GuessRevealerApp/src/main/java/nirmalksingh/bogspot/com/algo/: ConsoleWriter.java  GuessRevealerApp.java  GuessRevealerConstants.java  RevealerInStream.java  RevealerInputOutPutExample.java  RevealerOutStream.java  UserAnswerValidator.java
algo/MavenEgPrj4/GuessRevealerApp/src/main/java/nirmalksingh/bogspot/com/algo/guessrevealer/promoted/staged/: GuessRevealerApp.java  MakeReadyMethod.java  TestCarriageReturn_Ready_and_End.java  TestCarriageReturn_and_End.java  UserAnswerValidator.java
algo/MavenEgPrj4/GuessRevealerApp/src/test/java/nirmalksingh/blogspot/com/algo/: AccessingRedirectedStdout.java  AccessinghRedirectedStdoutOriginal.java  ByteToStringConverter.java  BytesAndStrings.java  InputScanner.java  MakeReadyMethod.java  MyByteArrOutStream.java  MyIOUnit.java  MyIOUnitExample.java  MyIOUnitTest.java  MyTest.java  PrintEnter_with_NewStringOfByteUTF8.java  RedirectedOutput.java  ScannerByteArrayInputLoop.java  ScratchStreamsPiped.java  StoreLineSeparatorInByteArrayInputStream.java  StringToByteMain.java  SwitchSysIn.java  TestSystemIN.java  Test_End_And_Enters.java  UserAnswerValidatorTest.java  While_Loop_Byte_Buffer.java  WriteToPrintStream.java
algo/MavenEgPrj4/GuessRevealerApp/src/test/java/nirmalksingh/blogspot/com/algo/testcases/: BytesBits.java  TestCarriageReturn_Ready_and_End.java  TestEnters.java  TestReady_Numbers_Yes_End.java  TestWrong_Sequence_Higher_Lower.java  testcase_for_wrong_guess_resets_range
algo/MavenEgPrj4/GuessRevealerApp/src/test/java/nirmalksingh/bogspot/com/algo/: AccessingRedirectedStdout.java  AccessinghRedirectedStdoutOriginal.java  ByteToStringConverter.java  BytesAndStrings.java  InputScanner.java  MakeReadyMethod.java  MyByteArrOutStream.java  MyIOUnit.java  MyIOUnitExample.java  MyIOUnitTest.java  MyTest.java  PrintEnter_with_NewStringOfByteUTF8.java  RedirectedOutput.java  ScannerByteArrayInputLoop.java  ScratchStreamsPiped.java  StoreLineSeparatorInByteArrayInputStream.java  StringToByteMain.java  SwitchSysIn.java  TestSystemIN.java  Test_End_And_Enters.java  UserAnswerValidatorTest.java  While_Loop_Byte_Buffer.java  WriteToPrintStream.java
algo/MavenEgPrj4/GuessRevealerApp/src/test/java/nirmalksingh/bogspot/com/algo/testcases/: BytesBits.java  TestCarriageReturn_Ready_and_End.java  TestEnters.java  TestReady_Numbers_Yes_End.java  TestWrong_Sequence_Higher_Lower.java
algo/MavenEgPrj7/GuesserNumberApp/Tria-Errors/: GuessRevealerApp.java  MakeReadyMethod.java  RevealerInStream.java
algo/NumberGuessing/src/org/nirmalksigh/algo/guessrevealer/util/: GetValidInputString.java  InputScannerFirstValidator.java  InputValidator.java
algo/SpringJSONSample/: .project  jarlist.list  pom.xml  setting.info  test.tbluser.sql
algo/SpringJSONSample/WebContent/WEB-INF/: rest-servlet.xml  web.xml
algo/SpringJSONSample/src/: config.properties
algo/SpringJSONSample/src/com/nirmalksingh/springrest/controller/: SpringServiceController.java
algo/SpringJSONSample/src/com/nirmalksingh/springrest/dao/: UserService.java
algo/SpringJSONSample/src/com/nirmalksingh/springrest/domain/: User.java
algo/SpringJSONSample/src/com/nirmalksingh/springrest/utility/: DBUtility.java
