<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>SpringJSONSample</groupId>
	<artifactId>SpringJSONSample</artifactId>
	<name>pom</name>
	<packaging>jar</packaging>
	<version>1.0</version>
	<url>http://maven.apache.org</url>

	<dependencyManagement>
		<dependencies>
			<!-- <dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-framework-bom</artifactId>
				<version>4.0.0.RELEASE</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency> -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.7</version>
				<!-- <type>pom</type> <scope>test</scope> -->
			</dependency>
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>3.1.12</version>
				<!-- <type>pom</type> <scope>import</scope> -->
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aop</artifactId>
				<version>4.0.0.RELEASE</version>
				<!-- <type>pom</type> <scope>import</scope> -->
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aspects</artifactId>
				<version>4.0.0.RELEASE</version>
				<!-- <type>pom</type> <scope>import</scope> -->
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>4.0.0.RELEASE</version>
				<!-- <type>pom</type> <scope>import</scope> -->
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>4.0.0.RELEASE</version>
				<!-- <type>pom</type> <scope>import</scope> -->
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>4.0.0.RELEASE</version>
				<!-- <type>pom</type> <scope>import</scope> -->
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>4.0.0.RELEASE</version>
				<!-- <type>pom</type> <scope>import</scope> -->
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-expression</artifactId>
				<version>4.0.0.RELEASE</version>
				<!-- <type>pom</type> <scope>import</scope> -->
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-framework</artifactId>
				<version>4.0.0.RELEASE</version>
				<!-- <type>pom</type> <scope>import</scope> -->
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>4.0.0.RELEASE</version>
				<!-- <type>pom</type> <scope>import</scope> -->
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>4.0.0.RELEASE</version>
				<!-- <type>pom</type> <scope>import</scope> -->
			</dependency>
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>1.1.1</version>
				<!-- <type>pom</type> <scope>import</scope> -->
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-annotations</artifactId>
				<version>2.0.0</version>
				<!-- <type>pom</type> <scope>import</scope> -->
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-core</artifactId>
				<version>2.0.0</version>
				<!-- <type>pom</type> <scope>import</scope> -->
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>2.12.7.1</version>
				<!-- <type>pom</type> <scope>import</scope> -->
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>jstl</artifactId>
				<version>1.2</version>
				<!-- <type>pom</type> <scope>import</scope> -->
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-framework-bom</artifactId>
				<version>4.0.0.RELEASE</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<!-- <distributionManagement> <repository> <id>repo</id> <name>m2</name> 
		<url>file:///</url> </repository> </distributionManagement> -->
</project>